<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grbg3"
    tools:context=".CalorieActivity">

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Add Calorie Target"/>

    <EditText
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:maxLength="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calorie_input"
        android:hint="Enter calorie here"/>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/choose_date"
        android:layout_gravity="center"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        android:text="Pick Date"/>

    <Button
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_calorie"
        android:layout_gravity="center"
        android:text="Submit"/>

    <View
        android:layout_marginTop="25dp"
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_height= "2dp"
        android:background="@color/black" />

    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="50dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Your Calorie Target"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/from"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:layout_gravity="center"
            android:focusableInTouchMode="false"
            android:text="Start date"/>

        <EditText
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/to"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:layout_gravity="center"
            android:text="End date"/>

    </LinearLayout>





    <Button
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_calorie"
        android:layout_gravity="center"
        android:text="View calorie"/>

    <TextView
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/total_calorie"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>