<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grbg3"
    tools:context=".Insert">

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Add Your Meal Activity Details"/>

    <EditText
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_for_insert"
        android:hint="Choose date"
        android:focusableInTouchMode="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:cursorVisible="false"/>

    <AutoCompleteTextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meal Time"
        android:id="@+id/meal_time_insert"/>

    <AutoCompleteTextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food name"
        android:id="@+id/food_insert"/>

    <EditText
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:id="@+id/quantity_insert"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:id="@+id/insert_bt_in_class"/>

    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>

    <TextView
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Manual For This Page"/>

    <TextView
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 1)  It Will Add If New Food Entered"
        />

    <TextView
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 2)  It Will Delete If Food Already There And Quantiy Is 0"
        />

    <TextView
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 3)  It Will Update If Food Is Already There And Quantiy Is Different"
        />



</LinearLayout>