<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/meal_time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Enter your new meal time"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meal time"
        android:id="@+id/new_meal_time"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Add"
            android:backgroundTint="@color/dialog_button_bg"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:id="@+id/ok_confirm_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/black"
            android:backgroundTint="@color/dialog_button_bg"
            android:layout_toLeftOf="@+id/ok_confirm_button"
            android:id="@+id/cancel_confirm_button"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

</LinearLayout>